{
  "scripts": {
    "mobile:start": "npm --prefix mobile run start",
    "mobile:start:clear": "npm --prefix mobile run start:clear",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:quality": "npm --prefix mobile run quality",
    "backend:start": "npm --prefix backend run start:dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test -- --runInBand",
    "quality": "npm run mobile:quality && npm run backend:build && npm run backend:test"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
